<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.sleepmonitor.FirstActivity"
    tools:ignore="MergeRootFrame" >
    
    <com.example.sleepmonitor.FirstSurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80dp"/>
    
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true" 
        android:layout_marginRight="40dp"
        android:textColor="#A0A0A0"
        android:includeFontPadding="false" 
        android:textSize="52sp" />
    
    <ImageView
        android:id="@+id/earliest_wakeup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/textView1"
        android:layout_alignTop="@+id/textView1"
        android:layout_alignBottom="@+id/textView1"
        android:layout_alignParentLeft="true"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:src="@drawable/earliest_wakeup" />
    
     <TextView
         android:id="@+id/textView3"
         android:layout_width="match_parent"
         android:layout_height="40dp"
         android:layout_marginTop="150dp"
         android:layout_alignParentTop="true"
         android:background="#BABABA"
         android:textSize="22sp"
         android:text="@string/nap_interval" />
     
      <TextView
          android:id="@+id/textView4"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="210dp"
          android:layout_alignParentTop="true"
          android:background="#BABABA"
          android:textSize="22sp" />
    
   	<TextView
   	    android:id="@+id/textView2"
   	    android:layout_width="match_parent"
   	    android:layout_height="60dp"
   	    android:background="#2EB8E6"
   	    android:layout_alignParentTop="true"
   	    android:text="Slide this Blue Strap for mimicing accelerometer input" />
    
    <Switch
        android:id="@+id/switch1"
        android:thumb="@drawable/switch1_thumb"
        android:track="@drawable/switch1_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:switchMinWidth="230dp"
        android:layout_above="@+id/surfaceView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:textOff="        "
        android:textOn="       " />

    <TextView
        android:id="@+id/button1"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_gravity="bottom|right"
        android:background="#2EB8E6"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="50dp"
        android:layout_marginRight="10dp"
        android:text="enable accelerometer" />

    <TextView
        android:id="@+id/button2"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_gravity="bottom|left"
        android:background="#2EB8E6"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="10dp"
        android:text="disable accelerometer" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/surfaceView"
        android:layout_alignBottom="@+id/surfaceView"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:src="@drawable/button_stainless_start_off" />

</RelativeLayout>
